apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildToolsVersion "29.0.3"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation junit
    androidTestImplementation("com.android.support.test.espresso:espresso-core:3.0.2"){
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    implementation "org.aspectj:aspectjtools:1.9.1"
    implementation kotlin("stdlib-jdk7")

    implementation project(path:':annotations')

}

android.libraryVariants.all { variant ->
    JavaCompile javaCompile = variant.javaCompile
    javaCompile.doLast {
        String[] args = [
                "-showWeaveInfo",
                "-1.5",
                "-inpath", javaCompile.destinationDir.toString(),
                "-aspectpath", javaCompile.classpath.asPath,
                "-d", javaCompile.destinationDir.toString(),
                "-classpath", javaCompile.classpath.asPath,
                "-bootclasspath", android.bootClasspath.join(File.pathSeparator)
        ]
    }
}
repositories {
    mavenCentral()
}
