# KTools

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle.kts  deps.txt  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
annotations/: build.gradle.kts
aop/: build.gradle
aop/src/androidTest/java/com/jiangkang/aop/: ExampleInstrumentedTest.java
aop/src/main/: AndroidManifest.xml
aop/src/main/java/com/jiangkang/aop/click/: ClickRecorder.java
aop/src/main/java/com/jiangkang/aop/log/: L.java
aop/src/main/java/com/jiangkang/aop/safe/: SafeHandler.java
aop/src/test/java/com/jiangkang/aop/: ExampleUnitTest.java
app/: .gitignore  CMakeLists.txt  build.gradle.kts  proguard-rules.pro  trace-method-config.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: zhifubao.js
app/src/main/assets/json/: demo.json
app/src/main/assets/web/: demo_img.html  inject.js
app/src/main/assets/weex/: hello.js  index.js
app/src/main/assets/xml/: demo.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/proto/: app_info.proto
app/src/main/res/anim/: anim_activity_center_in.xml  anim_activity_center_out.xml
app/src/main/res/animator/: animator_rotation_vector_triangle.xml  card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml
app/src/main/res/drawable/: anim_vector_triangle.xml  ic_jetpack.xml  ic_juejin.xml  selector_round_corner_button.xml  shape_round_corner_button.xml  vector_battery_charging.xml  vector_triangle.xml
app/src/main/res/layout/: activity_app_widget_config.xml  activity_big_image.xml  activity_bottom_navigation.xml  activity_bubble.xml  activity_content.xml  activity_coordinator.xml  activity_crash_info.xml  activity_device.xml  activity_fab.xml  activity_file_system.xml  activity_flutter_container.xml  activity_flutter_entry.xml  activity_http_request.xml  activity_io.xml  activity_main.xml  activity_scrolling.xml  activity_security.xml  activity_share.xml  activity_splash.xml  activity_storage.xml  activity_system.xml  activity_tools.xml  activity_widget.xml  fragment_animated_shape_view.xml  fragment_auto_animation_layout.xml  fragment_camera.xml  fragment_constraint_layout.xml  fragment_value_animator.xml  fragment_vector_drawable.xml  item_log.xml  layout_card_flip.xml  layout_crossfade.xml  layout_dialog_music_player.xml  layout_item_function.xml  layout_ktools_widget.xml  tab_item_text.xml
app/src/main/res/menu/: menu_requests.xml  menu_scrolling.xml
app/src/main/res/values/: attrs.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_path.xml  ktools_appwidget_info.xml  network_security_config.xml
audio/: build.gradle.kts
audio/src/main/: AndroidManifest.xml
bluetooth/src/main/: AndroidManifest.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Deps.kt  Exts.kt  Versions.kt
buildSrc/src/main/kotlin/plugins/: DemoPlugin.kt  KPlugins.kt
compiler/: Compiler_README.md  build.gradle.kts
container/: build.gradle.kts
container/src/main/: AndroidManifest.xml
container/src/main/res/values/: strings.xml
design/: build.gradle.kts
design/src/main/: AndroidManifest.xml
design/src/main/assets/: china.json
design/src/main/res/layout/: activity_drawable_demo.xml  activity_lottie_demo.xml  design_activity_sign_in.xml  design_fragment_sign_in.xml  item_expanable_city.xml  item_expanable_province.xml
design/src/main/res/raw/: bullseye.json
design/src/main/res/values/: colors.xml  strings.xml  styles.xml
flutter_module/: .gitignore  .metadata  pubspec.yaml
gradle/wrapper/: gradle-wrapper.properties
hack/: build.gradle.kts
hack/src/main/manifest/app/: AndroidManifest.xml
hack/src/main/manifest/lib/: AndroidManifest.xml
hack/src/main/res/layout/: activity_hack.xml  activity_hack_detail.xml  activity_replacement.xml
hack/src/main/res/values/: strings.xml
hybrid/: build.gradle.kts
hybrid/src/main/: AndroidManifest.xml
hybrid/src/main/res/drawable/: ic_refresh.xml  ic_weex.xml  shape_round_corner_button_press.xml
hybrid/src/main/res/layout/: activity_web.xml
hybrid/src/main/res/values/: strings.xml
image/: build.gradle.kts
image/src/main/: AndroidManifest.xml
image/src/main/res/layout/: activity_image_demo.xml  fresco_demo_fragment.xml
kanimation/: build.gradle.kts
kanimation/src/main/: AndroidManifest.xml
kanimation/src/main/res/values/: strings.xml
kdownloader/: build.gradle.kts
kdownloader/src/main/: AndroidManifest.xml
kdownloader/src/main/res/layout/: activity_kdownloader.xml
kdownloader/src/main/res/values/: strings.xml
klint/: build.gradle.kts
media/: build.gradle.kts
media/src/main/: AndroidManifest.xml
media/src/main/res/layout/: activity_music.xml
ndk/: .gitignore  build.gradle.kts
ndk/src/main/: AndroidManifest.xml
ndk/src/main/cpp/: CMakeLists.txt  ktools.cpp  skia_demo.cpp  skia_viewer.cpp  utils.cpp
ndk/src/main/res/layout/: activity_ndk_main.xml  activity_skia.xml  activity_skia_viewer.xml
nfc/src/main/: AndroidManifest.xml
plugins/: aop.gradle  file.gradle  quality.gradle  script.gradle  sign.gradle
quality/checkstyle/: checkstyle.xml
quality/lint/: lint.xml
sensor/: build.gradle.kts
sensor/src/main/: AndroidManifest.xml
shell/: appInfo.sh  clearData.sh  dumpCurrentActivity.sh
storage/: build.gradle.kts
storage/src/main/: AndroidManifest.xml
storage/src/main/manifest/app/: AndroidManifest.xml
storage/src/main/res/layout/: activity_green_dao_demo.xml  activity_login_db.xml  item_note.xml
storage/src/main/res/values/: styles.xml
tools/: build.gradle.kts  proguard-rules.pro
tools/src/main/: AndroidManifest.xml
tools/src/main/res/layout/: fragment_kdialog.xml  layout_floating_window.xml
tools/src/main/res/values/: strings.xml  styles.xml
video/: build.gradle.kts
video/src/main/: AndroidManifest.xml
video/src/main/res/layout/: activity_k_video.xml  activity_surface_view_demo.xml
vpn/: build.gradle.kts
vpn/src/main/: AndroidManifest.xml
widget/: build.gradle.kts
widget/src/main/: AndroidManifest.xml
(+316 files in other folders)
