<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_check_support_partial_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="检查是否支持断点续传"
        />


    <Button
        android:id="@+id/btn_download_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下载文件"
        />




</LinearLayout>
