<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_zhihu"
        android:title="知乎"/>

    <item
        android:id="@+id/nav_juejin"
        android:title="掘金" />

    <item
        android:id="@+id/nav_gank"
        android:title="Gank" />

    <item
        android:id="@+id/nav_wechat"
        android:title="微信" />

</menu>