<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <FrameLayout
        android:id="@+id/layout_requests_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

    </FrameLayout>

   <com.google.android.material.tabs.TabLayout
       android:id="@+id/tab_layout_requests"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:tabGravity="fill"
       app:tabIndicatorHeight="0dp"
       app:tabSelectedTextColor="@color/colorAccent"
       >

   </com.google.android.material.tabs.TabLayout>

</LinearLayout>
