<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jiangkang.ktools.effect.fragment.ShapeViewFragment">

   <com.jiangkang.ktools.effect.ShapeView
       android:id="@+id/shape_view"
       android:layout_width="match_parent"
       android:layout_height="match_parent" />

</FrameLayout>
