<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/vector_battery_charging"
        />
    
    <ImageView
        android:id="@+id/iv_animated_vector_drawable"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/anim_vector_triangle"
        android:layout_gravity="center_horizontal"
        />


</LinearLayout>