<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
  <ImageView
      android:id="@+id/iv_notification_img"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:src="@drawable/demo"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >

    <Button
        android:id="@+id/btn_change_img"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="更换图片"
        />

    <Button
        android:id="@+id/btn_close_notification"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="关闭通知"
        />

  </LinearLayout>

</LinearLayout>