<?xml version="1.0" encoding="utf-8"?>
<com.jiangkang.widget.ui.TouchLinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <com.jiangkang.widget.ui.TouchButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_marginTop="20dp"
        />

    <com.jiangkang.widget.ui.TouchButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2"
        android:layout_marginTop="20dp"
        />

    <com.jiangkang.widget.ui.TouchButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3"
        android:layout_marginTop="20dp"
        />


</com.jiangkang.widget.ui.TouchLinearLayout>