<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jiangkang.widget.ui.SlideDemosFragment">


    <com.jiangkang.widget.view.SlideView
        android:id="@+id/slideView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#f44336"
        />

</FrameLayout>
